import java.io.*;
import java.util.*;

public class Solution {
    static int number(int n){
        if(n<=1){
            System.out.print("Not Prime");
        return 0;
        }
        for(int i=2;i<n;i++){
            if(n%i==0){
                System.out.print("Not Prime");
                return 0;
            }
        }
            System.out.print("Prime");
        return 0;
    }
   public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       number(n);
        }
}
