import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        int pos=-1;
        for(int i=0;i<n;i++)
            arr[i]=s.nextInt();
          int key=s.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                pos=i;
                break;
            }
        }
        if(pos!=-1)
            System.out.println(pos);
    }
}
